* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:root {
	font-size: 62.5%;
	--color-gray-900: #202024;
	--color-green: #065e7c;
	--color-green-light: rgba(8, 126, 165, 0.845);
	--color-gray-300: #121214;
	--color-white: #ffffff;
}
body {
	font-size: 1.6rem;
	font-family: 'Mulish', sans-serif;
}
#app {
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-areas:
		'header '
		'main'
		'footer';
	grid-template-rows: max-content 1fr max-content;
	grid-template-columns: 1fr;
}
main{
	grid-area: main;
	overflow-y: scroll;
	display: grid;
	grid-template-areas: 
		'principal'
		'details';
	grid-template-columns: 1fr;
}
header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2.5rem;
	height: 7.2rem;
	background-color: var(--color-green);
	padding: 1.6rem 2.8rem;
}
.logo{
	width: 4rem;
	height: 4rem;
	background-color: var(--color-white);
	border-radius: 50%;
	padding: 0.4rem;
}
.avatar {
	padding: 0;
	width: 4rem;
	height: 4rem;
	object-fit: cover;
	border-radius: 50%;
	border: none;
}
.input-wrapper {
	flex: 1;
}
.input-wrapper label {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
}
.input-wrapper input {
	width: 100%;
	padding: 1.2rem 1.4rem;
	border-radius: 0.4rem;
	font-size: 1.6rem;
	font-weight: 600;
	background-color: var(--color-green-light);
	border: none;
	outline: none;
	color: var(--color-white);
}
.input-wrapper input::placeholder {
	color: var(--color-white);
	opacity: 0.8;
	font-family: 'Mulish', sans-serif;
	font-weight: 600;
}

.principal {
	grid-area: principal;
	padding: 3.1rem 2.6rem;
}
.principal img{
	width: 100%;
}
.principal h1 {
	font-size: 2.4rem;
	line-height: 1.6rem;
	margin-top: 3.2rem;
}
.buttons {
	display: inline-flex;
	gap: 1.6rem;
	margin-top: 2rem;
	margin-bottom: 3.1rem;
}
.up {
	width: 4rem;
	height: 4rem;
	background-color: var(--color-green);
	border-radius: 50%;
	padding: 0.4rem;
}
.down {
	width: 4rem;
	height: 4rem;
	background-color: var(--color-green);
	border-radius: 50%;
	padding: 0.4rem;
	transform: rotateZ(180deg);
}
.details {
	grid-area: details;
	padding: 3.1rem 2.6rem;
}
.detail-wrapper{
	display: flex;
	gap:1.6rem;
	margin-bottom: 3.1rem;
	align-items: start;
}
.detail-wrapper img{
	width: 20rem;
	height: 10rem;
	object-fit: fit;
	aspect-ratio: 16/9;
}
.paragraph{
	display: flex;
	flex-direction: column;
	gap:1rem
}
h2 {
	font-size: 1.8rem;
	font-weight: 160%;
}
footer {
	grid-area: footer;
	background-color: var(--color-green);

	height: 6.4rem;
}
@media (min-width: 700px) {
	#app {
		grid-template-areas:
			'header'
			'main'
			'footer';
		grid-template-rows: auto 1fr auto;
		grid-template-columns: 1fr;
	}
	main{
		grid-area: main;
		overflow-y: scroll;
		display: grid;
		grid-template-areas: 
			'principal details';
		grid-template-columns: 2fr 1fr;
	}
	header {
		grid-area: header;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2.5rem;
		height: 7.2rem;
		background-color: var(--color-green);
		padding: 1.6rem 11rem;
	}
}
